LOCAL_STORAGE_DB_FILE_PATH="db/localStorage.json"
BOT_TOKEN="ADD_YOUR_BOT_TOKEN_HERE"
BOT_USERNAME="ADD_YOUR_BOT_USERNAME_HERE"
WS_NODE_URI="wss://kusama-rpc.polkadot.io/"
NETWORK_PREFIX="2"
NETWORK_NAME="Kusama"
NETWORK_DECIMALS="12"
NETWORK_TOKEN="KSM"
MONGO_URI="ADD_YOUR_URI_HERE"
MONGO_DB_NAME="tipAlert"